<html lang="en">

<head>
<meta name="google-signin-client_id" content="850630107808-plu0ih31sad7porh1cbhkcqvko4k0pss.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<marquee behavior="scroll" direction="right">Muhammad Shodiqul Ihsan</marquee>
<marquee behavior="scroll" direction="left">4210181017</marquee>
<marquee behavior="alternate">Integrating Google Sign In</marquee>
<h1>Google Sign In Web</h1>
</head>

<body>
<div class="g-signin2" data-width="300" data-height="200" data-longtitle="true" data-onsuccess="onSignIn">
</div>

<script>
function onSignIn(googleUser) {
// Useful data for your client-side scripts:
var profile = googleUser.getBasicProfile();
document.write('ID: ' + profile.getId()); // Don't send this directly to your server!
console.log('Full Name: ' + profile.getName());
console.log('Given Name: ' + profile.getGivenName());
console.log('Family Name: ' + profile.getFamilyName());
console.log('Image URL: ' + profile.getImageUrl());
console.log('Email: ' + profile.getEmail());
// The ID token you need to pass to your backend:
var id_token = googleUser.getAuthResponse().id_token;
document.write("ID Token: " + id_token);
document.getElementById('output').innerHTML = 'Login sebagai ' + profile.getName() + '</br>' +
 "<img src="+profile.getImageUrl()+"><div>"+profile.getName()+"</div>";
}
</script>

<a href="#" onclick="signOut();">Sign out</a>

<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>

</body>
</html>